%% HU3 Aufgabe H4 - RKV
clearvars

% Eingabeparam
A = [1/2 -1/2; 1/2 1/2] % [1/2 0; 1/2 0] % [0 0 0 0; 1/3 0 0 0; -1/3 1 0 0; 1 -1 1 0] 
b = [1/2 1/2] % [1/2 1/2] % [1/8 3/8 3/8 1/8] 
g = [0 1] % [0 1] % [0 1/3 2/3 1] 

% Problemdefinition
f = @(t,y) [y(2); -pi^2*y(1)];
yex = @(t) [cos(pi*t); -pi*sin(pi*t)];
y0=[1; 0];
t0=0;
T=1;
%n=30; n Vorgabe durch for loop

hmax = 0.1; % maaximale Zeitschrittweite
hmin = 0.001; % minimale Zeitschrittweite
hh = flip(hmin:hmin*15:hmax); % Zeitschwrittgrößen von hmax bis 0.0001
cc = 0; % konstante initialisieren
% Iteration über kleiner werdendes h
for h = hh(2:end)
    % Reset der Startwerte/ Vektoren
    yy=y0; 
    y=y0;
    n=T/h;
    
    % num. Approximation mit RKV
    [tt,yy]=myRK(y0,f,t0,T,n,A,b,g);
    if istril(A)
        % exakte Lösung ausgewertet am Zeitgitter
        yyex=yex(tt)
        % norm. Fehler der num. Approximation
        c = norm((yyex(1,:)-yy(1,:)),'Inf');
        cc = [cc,c];
    else
        % exakte Lösung ausgewertet am Zeitgitter
        yyex=yex(tt).';
        % norm. Fehler der num. Approximation
        c = norm((yyex(1,:)-yy(1,:)),'Inf');
        cc = [cc,c];
end

% Konvergenz plot
loglog(hh,cc)
title('Konvergenzverhalten - RKV')
xlabel('h')
ylabel('|| y-y_h ||')
grid on

% exakte Lösung
%yyex=yex(t);
% Plot der ersten Komponente der Lösung
%plot(t,yyex(2,:),'b-',t,yy(2,:),'r.')
%title('numerische Lösung durch gegebenes RKV')
%legend('exakte LSG y(t)','RKV LSG y_h(t)')
%xlabel('Zeit t')
%ylabel('y(t)')


function [t,yy] = myRK(y0,f,t0,T,n,A,b,g)
    y=y0;
    yy=y0;
    % Stufenzahl + vektor
    s = abs(size(A,1));
    ss = (1:1:s);
    % äqidistante Zeitschritte
    h=(T-t0)/n;
    t =(t0:h:T);

    % strikte Dreiecksmatrix?
    if istril(A) & (norm(diag(A))==0)

        % -- bei explizitem Verfahren -- FUNKTIONIERT %
        for ti=t(2:end)
            S_bk=zeros(1,size(y0,1)).';
            KK = f(ti,y);                  % Liste mit allen k [k_1, k_2, ...]
            % k's höherer Stufe berechnen:
            for j=ss(2:end)
                S_ak=zeros(1,size(y0,1)).';
                for k=ss(1:j-1)   % Summe über alpha_k * k_k = S_ak
                    S_ak = S_ak+(A(j,k)*KK(:,k));
                end    
                KK=[KK,f(ti+g(j)*h,y+h*S_ak)]
            end
            for j=ss    % Summe über beta_j * k_j
                S_bk = S_bk+b(j)*KK(:,j);
            end
            %S_bk = symsum(b(l)*K(:,l),l,1,2)
            y = y+h*S_bk;
            yy = [yy,y];
        end

    else % implizite RKV
        % -- Matrix ist diagonal implizit -- FUNKTIONIERT%
        if istril(A) 

            for ti=t(2:end)
                S_bk=zeros(1,size(y0,1)).';
                % K = Liste mit allen k [k_1, k_2, ...]
                fun= @(sk) [sk-f(ti+g(1)*h,y+h*A(1,1)*sk)];
                [kval, ~]=fsolve(fun,y0);
                KK = kval;
                % k's höherer Stufe berechnen:
                for j=ss(2:end)
                    S_ak=zeros(1,size(y0,1)).';
                    for k=ss(1:j)   % Summe über alpha_k * k_k = S_ak
                        if k==j
                            S= @(sk) [y+h*(S_ak+A(j,k)*sk)];
                        else
                            S_ak = S_ak+(A(j,k)*KK(:,k));
                        end
                    end
                    fun= @(sk) [sk-f(ti+g(j)*h,S(sk))];
                    [kval, ~]=fsolve(fun,KK(:,j-1));
                    KK=[KK,kval]
                end
                for j=ss    % Summe über beta_j * k_j
                    S_bk = S_bk+b(j)*KK(:,j);
                end
                %S_bk = symsum(b(l)*K(:,l),l,1,2)
                y = y+h*S_bk;
                yy = [yy,y];
            end 

        % -- Matrix hat keine besondere symmetrie/aufbau -- FUNKTIONIERT NICHT %  
        else 
            % Startwert kvec für ersten Zeitschritt
            dimy=size(y0,1);
            stuf=s;
            b=b.';
            g=g.';
            n=round(n)
            y=zeros(n+1,dimy);
            y(1,:)=y0';
            [yy,tt] = impRKV(y,f,t,h,n,A,b,g,dimy,stuf)
            
        end
    end
end

function [y,t] = impRKV(y,f,t,h,n,A,b,g,dimy,stuf)

    % Startwert kvec für ersten Zeitschritt
    kstart = ones(dimy,stuf);

    % Anwendung implizites RKV
    for i = 1:1:n

        % Grundlegende Parameter für Zeitschritt
        ti  = t(i);
        yi  = y(i,:)';

        % Definition des zu lösenden Systems für den Zeitschritt
        f_opt = @(kvec) F(kvec,dimy,stuf,ti,h,yi,A,g,f); 

        % Lösen des Systems -> Lösung wird als Startwert für nächsten
        % Zeitschritt verwendet
        kvec = fsolve(f_opt,kstart); 
        kstart = kvec;

        % Berechne y an nächster Stützstelle
        y(i+1,:) = (yi + h * kvec * b)';

    end

    
    % Funktion zur Aufstellung des Gleichungssystems zum Verfahren
    function minF = F(kvec,dimy,stuf,ti,h,yi,A,g,f)

        minF = zeros(dimy,stuf);
        for j=1:1:stuf
            minF(:,j) = kvec(:,j) - f(ti + g(j,1) * h, yi + h * kvec * A(j,:)');
        end

    end

end
